['8/15', 'DC', 'nick, jeff']
['1/15', 'CDM', 'jeff, bob, erica, jimmy, frank, hank, jimnbo, ali']
['2/31', 'DC', 'bob, jeff']
['2/15', 'CDM', 'Jeff, Bob']
['5/8', 'CDM', 'bob, jeff']
['2/12', 'CDM', 'jeff bezos, warren buffet']
['3/3', 'DC', 'zoaib kerani, dot ingram, john stamapopolous, cindy jane']
['4/12', 'LC', 'John, Tony, Nick']
['2/29', 'CDM', 'Spongebob, Patrick, Squidward']
['6/15', '55EJ', 'jeff bezos, elon musk, bob, abby, rob, yongyin, rupal, hank']
['6/26', 'CDM', 'ali G, wikked prince']
['3/3', '55EJ', 'cody, zach']
